{
  "generator-yeogurt": {
    "config": {
      "projectName": "nat",
      "htmlOption": "jade",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "1.5.3"
  }
}